# MVPFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
MVPFrame/: build.gradle
MVPFrame/src/main/: AndroidManifest.xml
MVPFrame/src/main/java/com/wangxing/code/: FrameConst.java
MVPFrame/src/main/java/com/wangxing/code/adapter/: BaseQuickAdapter.java  LoadingMoreFooter.java
MVPFrame/src/main/java/com/wangxing/code/base/: BaseActivity.java  BaseFragment.java  BaseModelInterface.java  BasePresenter.java  BaseViewInterface.java
MVPFrame/src/main/java/com/wangxing/code/glide/: CenterCropRoundCornerTransform.java  ImageLoader.java
MVPFrame/src/main/res/color/: bg_main_home_bottom_text_color.xml  main_tab_text_selector.xml  text_label_selector.xml
MVPFrame/src/main/res/drawable/: bg_btn_grey_ededed.xml  bg_btn_nomal.xml  bg_btn_red_pressed.xml  bg_btn_red_selector.xml  bg_btn_select.xml  bg_dialog.xml  bg_ecosphere_search.xml  bg_label_selector.xml  shape_loading_dialog.xml
MVPFrame/src/main/res/layout/: common_empty.xml  common_error.xml  common_layout.xml  common_load_next.xml  common_loading.xml  dialog.xml  dialog_loading.xml  fram_toolbar.xml  home_banner.xml  item_label.xml  item_main_bottom_tab.xml  loading.xml  toast_layout.xml
MVPFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MVPFrame/src/main/res/values-en-rUS/: strings.xml
MVPFrame/src/main/res/values-ja-rJP/: strings.xml
MVPFrame/src/main/res/values-v19/: dimens.xml
MVPFrame/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+56 files in other folders)
