<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_44"
    android:visibility="visible">

    <!-- 左侧 -->
    <FrameLayout
        android:id="@+id/fl_toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/spacing_48"
        android:paddingStart="@dimen/spacing_12">

        <TextView
            android:id="@+id/tv_toolbar_left"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_646464"
            android:textSize="@dimen/font_16"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ib_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:visibility="invisible"
            tools:visibility="visible" />

    </FrameLayout>

    <!-- 中间, 标题 -->
    <TextView
        android:id="@+id/tv_toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/black_111111"
        android:textSize="@dimen/font_18"
        tools:text="标题" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_e5e5e5" />

    <!-- 右侧 -->
    <FrameLayout
        android:id="@+id/fl_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:minWidth="@dimen/spacing_48"
        android:paddingEnd="@dimen/spacing_12">

        <TextView
            android:id="@+id/tv_toolbar_right"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/font_16"
            android:visibility="invisible"
            android:drawablePadding="@dimen/spacing_5"
            tools:text="标题"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ib_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:contentDescription="@null"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_right_go"
            android:layout_width="@dimen/spacing_50"
            android:layout_height="@dimen/spacing_32"
            android:layout_gravity="center_vertical|right"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_14"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>

