<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!--<cn.bingoogolapple.badgeview.BGABadgeRadioButton-->
    <!--android:id="@+id/bottom_bar_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:button="@null"-->
    <!--android:drawableTop="@drawable/icon_main_home"-->
    <!--android:textColor="@color/bg_main_home_bottom_text_color"-->
    <!--android:textSize="@dimen/font_22"-->
    <!--app:badge_dragable="true"-->
    <!--app:badge_isResumeTravel="true"-->
    <!--app:badge_padding="6dp"-->
    <!--app:layout_auto_basewidth="textSize|height"-->
    <!--tools:text="text" />-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/bottom_bar_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_bar_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/bg_main_home_bottom_text_color"
            android:textSize="10sp"
            tools:text="texttexttexttext" />

        <cn.bingoogolapple.badgeview.BGABadgeImageView
            android:id="@+id/bottom_bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:badge_borderWidth="1dp"
            app:badge_dragable="true"
            app:badge_gravity="rightTop"
            app:badge_horizontalMargin="0dp"
            app:badge_padding="2dp"
            app:badge_textSize="6sp"
            app:badge_verticalMargin="0dp" />
    </RelativeLayout>
    <!--<TextView-->
    <!--android:id="@+id/bottom_bar_badge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/bottom_bar_icon"-->
    <!--android:layout_alignRight="@id/bottom_bar_icon"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginBottom="@dimen/common_padding_20"-->
    <!--android:background="@drawable/bt_main_home_bottom_badge_view"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:padding="2px"-->
    <!--android:text="100"-->
    <!--android:textColor="@color/red_e60012"-->
    <!--android:textSize="@dimen/font_15"-->
    <!--android:visibility="gone"-->
    <!--app:layout_auto_basewidth="textSize|height"-->
    <!--tools:visibility="visible" />-->

</RelativeLayout>
