apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    //noinspection GradleCompatible
    api 'com.android.support:design:27.1.1'
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.5'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.github.wxcchdStar:LLogger:v1.1.1'
    api 'com.yanzhenjie:permission:2.0.0-rc4'
    api 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.3'
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api  'jp.wasabeef:glide-transformations:3.1.1'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.zhouyou:easyrecyclerview:1.0.1'
}
